2017    ODC       NR     NE05
2017    ODC       NR    NE011
2017    ETH       CH    SALAN
2017    ETH       CH     LKBD
2017    LMU       Z3    A272A
2017    LMU       Z3    A271A
2017    BGR       GR     HAM3
2017    BGR       GR     GEB2
2017    GFZ       GE     KERA
2017    GFZ       GE     MORC
2017    RESIF     Z3    A401A
2017    RESIF     Z3    A413A
2017    INGV      GU      BHB
2017    INGV      GU     CIRO
2017    NOA       HL      ZKR
2017    NOA       HT     THT1
2017    KOERI     KO     ADVT
2017    KOERI     KO     AFSR
2017    NIEP      RO     COPA
2017    NIEP      UD     AKBB
